* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}


body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    background-color: #383737;
}

/*TESTE DE GRID CABEÃ‡ALHO*/

.item-cabecalho img {
    max-width: 100%;
}

.item-cabecalho {
    display: inline-block;
    position: relative;
}

.item-cabecalho .text {
    font-size: 20px;
    color: white;
    position: absolute;
    text-align: center;
    top: 20px;
    left: 0;
    right: 0;

}




/*TESTES DE GRID*/

.grid-container {

    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    padding: 20px;
    text-align: center;
}

.grid-item {
    padding: 10px;
}

.grid-item h2,
.grid-item p {
    margin-top: 15px;
}

.grid-item p {
    margin-bottom: 30px;
}

.grid-item img {
    width: 100%;
    border: 10px solid gray;
}

#bloco02 {
    width: 100%;
    background-color: gray;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 40px;
}

.circulo {
    padding-right: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.circulo img {
    border: 20px solid #1a1c1b;
    border-radius: 50%;
    padding-right: 0;
}
.bloco_texto {
    margin-top: 40px;
    color: white;
}

.bloco_texto h2 {
    margin-bottom: 10px;
    font-size: 40px;
}

.bloco_texto p {
    font-size: 15px;
}

/*RODAPE*/

footer {
    text-align: center;
    color: white;
    width: 100%;
    height: 100px;
    max-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #383737;
}

/*RESPONSIVIDADE*/

@media screen and (max-width: 1750px) {

    .bloco_texto {
        margin: auto;
        text-align: center;
    }

    .circulo {
        padding-right: 0;
    }
    
}

@media screen and (max-width: 700px) {

    .grid-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .grid-item img {
        width: 100%;
    }

    .grid-item p {
        margin-bottom: 15px;
    }

    .item-cabecalho .text {
        position: static;
        font-size: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 5px;
    }

    .item-cabecalho .text h1 {
        font-size: 30px;
    }

    #bloco02 {
        padding: 5px;
    }

    .circulo {
        padding-right: 0;
    }

    .circulo img {
        width: 340px;
        margin-top: 20px;
    }

}